<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.words.SelectWordsActivity">

    <LinearLayout
        android:id="@+id/linearLayoutNvgMenu"
        android:layout_width="401dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnUserProfile"
            android:layout_width="31dp"
            android:layout_height="41dp"
            android:layout_marginStart="10dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:drawableTop="@drawable/ic_account_circle" />

        <SearchView
            android:id="@+id/searchViewSearchBox"
            android:layout_width="312dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:searchIcon="@drawable/ic_search" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="31dp"
            android:layout_height="41dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:drawableTop="@drawable/ic_settings" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#4E4D4D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutNvgMenu"
        app:tabMode="fixed"
        app:tabTextColor="#FFFFFF">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word Bank" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favourites" />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/simpleFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>